{
  "short_name": "Öz'e Yolculuk",
  "name": "Öz'e Yolculuk: Manevi Rehber",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2883/2883236.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2883/2883236.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}